# Production Environment Variables for Render
NODE_ENV=production
PORT=10000

# MongoDB - Will be set by Render from database connection
MONGO_URI=${MONGO_URI}

# JWT Secret - Will be generated by Render
JWT_SECRET=${JWT_SECRET}

# Session Secret - Will be generated by Render
SESSION_SECRET=${SESSION_SECRET}

# CORS Configuration
CORS_ORIGIN=https://megavibe.vercel.app

# IPFS/Pinata Configuration - Set these in Render dashboard
PINATA_API_KEY=${PINATA_API_KEY}
PINATA_API_SECRET=${PINATA_API_SECRET}
PINATA_JWT_TOKEN=${PINATA_JWT_TOKEN}

# Logging
LOG_LEVEL=info
